server {
    listen 80;
    listen [::]:80;

    root /var/www/wordpress;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    # URL для мониторинга статуса, например:
    # @see https://www.observability.blog/nginx-monitoring-with-prometheus/
    location = /nginx_status {
        stub_status;
        access_log off;
        allow ::1;
        allow 127.0.0.1;
        allow {{monitoring_ip}};
        deny all;
    }
}
